*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
}

/* header */
.header {
  width: 100%;
}

.game__info {
  text-align: center;
  font-size: 40px;

  margin-bottom: 5%;
}

.game__counter {
  margin-right: 2%;
}

/* main */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game__field {
  margin: 0 auto;
  width: 50%;
  height: 50%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
}

.game__over {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 30px;
  line-height: 2;
  color: #fff;
  background-color: cornflowerblue;
}

.game__over.visible {
  display: flex;
}

/* cards */
.card {
  position: relative;

  width: 130px;
  height: 130px;

  margin-bottom: 10%;
}

.card-inner {
  transition: 0.3s linear;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: tomato;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;

  transform: rotateY(180deg);

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.card-face img {
  max-width: 100%;
}

.card.clicked .card-back {
  transform: rotateY(-180deg);
}

.card.clicked .card-face {
  transform: rotateY(0);
}

.hide {
  display: none;
}

@media (max-width: 1068px) {
  .game__field {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .game__field {
    width: 80%;
  }

  .card {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 545px) {
  .game__field {
    width: 90%;
  }

  .card {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 375px) {
  .game__field {
    width: 90%;
  }

  .card {
    width: 60px;
    height: 60px;
  }
}
